{
  "name": "EDIVE.Utils.DefinesRegistry",
  "rootNamespace": "",
  "references": [
    "EDIVE.Core",
    "EDIVE.Conditions"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}