{
    "name": "EDIVE.MirrorNetworking",
    "rootNamespace": "",
    "references": [
        "EDIVE.Core",
        "EDIVE.AppLoading",
        "EDIVE.External.ParrelSync",
        "EDIVE.External.Signals",
        "EDIVE.External.ToolbarExtensions",
        "EDIVE.OdinExtensions",
        "EDIVE.AddressableAssets",
        "EDIVE.Utils",
        "EDIVE.SceneManagement",
        "EDIVE.AssetTranslation",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniTask",
        "Mirror",
        "EDIVE.StateHandling"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MIRROR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}