{
    "name": "EDIVE.View.ViewTree.StateHandling",
    "rootNamespace": "",
    "references": [
        "EDIVE.View.ViewTree",
        "EDIVE.StateHandling",
        "EDIVE.OdinExtensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
