{
    "name": "EDIVE.UserCenter",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "Unity.TextMeshPro",
        "EDIVE.Core",
        "EDIVE.AppLoading",
        "EDIVE.Http",
        "EDIVE.Utils.Json",
        "EDIVE.OdinExtensions",
        "EDIVE.Time",
        "EDIVE.StateHandling",
        "EDIVE.Networking"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
