{
  "name": "EDIVE.Environment",
  "rootNamespace": "",
  "references": [
    "UniTask",
    "Unity.TextMeshPro",
    "EDIVE.Core",
    "EDIVE.OdinExtensions",
    "FishNet.Runtime",
    "EDIVE.NativeUtils",
    "EDIVE.External.Signals",
    "EDIVE.XRTools",
    "EDIVE.Networking",
    "Unity.XR.Interaction.Toolkit",
    "EDIVE.VisualPresets",
    "EDIVE.Utils",
    "EDIVE.AssetTranslation",
    "EDIVE.Utils.Loading",
    "Unity.Addressables",
    "Unity.ResourceManager",
    "UniTask.Addressables",
    "EDIVE.AddressableAssets",
    "EDIVE.AppLoading"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "autoReferenced": true,
  "defineConstraints": [
    "XR_INTERACTION_TOOLKIT",
    "FISHNET"
  ],
  "versionDefines": [
    {
      "name": "com.unity.xr.interaction.toolkit",
      "expression": "",
      "define": "XR_INTERACTION_TOOLKIT"
    }
  ],
  "noEngineReferences": false
}