{
    "name": "EDIVE.AssetTranslation",
    "rootNamespace": "",
    "references": [
        "EDIVE.Utils",
        "EDIVE.OdinExtensions",
        "EDIVE.NativeUtils",
        "EDIVE.EditorUtils",
        "EDIVE.Utils.Json",
        "FishNet.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.memorypack",
            "expression": "",
            "define": "MEMORY_PACK"
        }
    ],
    "noEngineReferences": false
}