{
    "name": "EDIVE.Utils.Json",
    "rootNamespace": "",
    "references": [
        "EDIVE.OdinExtensions",
        "EDIVE.NativeUtils",
        "Newtonsoft.Json.UnityConverters"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jillejr.newtonsoft.json-for-unity.converters",
            "expression": "",
            "define": "JSON_UNITY_CONVERTERS"
        }
    ],
    "noEngineReferences": false
}