{
    "name": "EDIVE.EyeTracking",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "EDIVE.Core",
        "EDIVE.NativeUtils",
        "EDIVE.OdinExtensions",
        "Oculus.VR",
        "EDIVE.AppLoading",
        "EDIVE.External.Promises",
        "R3.Unity",
        "Unity.XR.OpenXR",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "R3"
    ],
    "versionDefines": [
        {
            "name": "com.meta.xr.sdk.interaction.ovr",
            "expression": "",
            "define": "OCULUS_VR"
        },
        {
            "name": "com.unity.xr.openxr",
            "expression": "",
            "define": "UNITY_OPEN_XR"
        },
        {
            "name": "com.cysharp.r3",
            "expression": "",
            "define": "R3"
        }
    ],
    "noEngineReferences": false
}