{
    "name": "EDIVE.Utils.DrivenValues",
    "rootNamespace": "",
    "references": [
        "EDIVE.OdinExtensions",
        "EDIVE.OdinExtensions.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
