{
    "name": "EDIVE.Audio",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "Adrenak.UniVoice.Runtime",
        "Adrenak.UniMic.Runtime",
        "Adrenak.BRW",
        "Unity.TextMeshPro",
        "EDIVE.Core",
        "EDIVE.AppLoading",
        "EDIVE.NativeUtils",
        "EDIVE.Networking",
        "FishNet.Runtime",
        "PurrNet.Runtime",
        "EDIVE.Utils",
        "EDIVE.Time",
        "EDIVE.StateHandling",
        "EDIVE.OdinExtensions",
        "EDIVE.External.Signals",
        "EDIVE.Replay",
        "EDIVE.Utils.Cysharp",
        "EDIVE.External.Promises"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNIVOICE"
    ],
    "versionDefines": [
        {
            "name": "com.adrenak.univoice",
            "expression": "",
            "define": "UNIVOICE"
        }
    ],
    "noEngineReferences": false
}