{
    "name": "EDIVE.SerializedTypeMigration.TestTypes",
    "rootNamespace": "",
    "references": [
        "EDIVE.SerializedTypeMigration"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
