{
  "name": "EDIVE.UnityServices",
  "rootNamespace": "",
  "references": [
    "UniTask",
    "EDIVE.Core",
    "Unity.Services.Authentication",
    "Unity.Services.Core",
    "EDIVE.AppLoading"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": ["UNITY_AUTH"],
  "versionDefines": [
    {
      "name": "com.unity.services.authentication",
      "expression": "",
      "define": "UNITY_AUTH"
    }
  ],
  "noEngineReferences": false
}