{
    "name": "EDIVE.Avatars",
    "rootNamespace": "",
    "references": [
        "EDIVE.AssetTranslation",
        "EDIVE.DataStructures",
        "EDIVE.StateHandling",
        "EDIVE.NativeUtils",
        "EDIVE.OdinExtensions",
        "Unity.TextMeshPro",
        "FishNet.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": ["FISHNET"],
    "versionDefines": [],
    "noEngineReferences": false
}