{
    "name": "EDIVE.Avatars",
    "rootNamespace": "",
    "references": [
        "EDIVE.AssetTranslation",
        "EDIVE.DataStructures",
        "EDIVE.StateHandling",
        "EDIVE.NativeUtils",
        "EDIVE.OdinExtensions",
        "Unity.TextMeshPro",
        "FishNet.Runtime",
        "PurrNet.Runtime",
        "Unity.ResourceManager",
        "UniTask.Addressables",
        "EDIVE.AddressableAssets",
        "EDIVE.VisualPresets",
        "EDIVE.EditorUtils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}