{
  "name": "EDIVE.Avatars.Networking",
  "rootNamespace": "",
  "references": [
    "EDIVE.Networking",
    "PurrNet.Runtime",
    "EDIVE.Avatars",
    "EDIVE.XRTools",
    "EDIVE.Core",
    "EDIVE.AssetTranslation",
    "EDIVE.Utils",
    "EDIVE.NativeUtils",
    "EDIVE.AppLoading",
    "Unity.XR.Interaction.Toolkit",
    "EDIVE.ServiceHub",
    "UniTask",
    "EDIVE.Input",
    "EDIVE.OdinExtensions",
    "EDIVE.VisualPresets",
    "EDIVE.UIElements"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "PURRNET"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}