{
    "name": "EDIVE.Forms",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "UniTask.Addressables",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.TextMeshPro",
        "FishNet.Runtime",
        "EDIVE.NativeUtils",
        "EDIVE.VisualPresets",
        "EDIVE.StateHandling",
        "EDIVE.Utils",
        "EDIVE.OdinExtensions",
        "EDIVE.AssetTranslation",
        "EDIVE.EditorUtils",
        "EDIVE.AddressableAssets"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.joshclose.csvhelper",
            "expression": "",
            "define": "CSV_HELPER"
        }
    ],
    "noEngineReferences": false
}