{
    "name": "EDIVE.View",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "EDIVE.Core",
        "EDIVE.NativeUtils",
        "EDIVE.AppLoading",
        "EDIVE.DataStructures",
        "EDIVE.OdinExtensions",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}