{
    "name": "EDIVE.ZLinqUtils",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": ["ZLINQ"],
    "versionDefines": [
        {
            "name": "com.cysharp.zlinq",
            "expression": "",
            "define": "ZLINQ"
        }
    ],
    "noEngineReferences": false
}